# LOCAL
DATABASE_NAME=weather
DATABASE_PASSWORD=password
DATABASE_USERNAME=username
DATABASE_HOST=localhost
DATABASE_SYNC=true
ENV=local

# COMMON
PORT=3001
DEBUG=true

# WEATHER DATA
WEATHER_API_URL=https://www.metaweather.com/api
